PORT=3000

# PostgreSQL 設定
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_DB=''

# Express App 將會使用這些資料連線
DB_HOST='db'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='example'
DB_NAME='SafeTrip'
