# Express App 將會使用這些資料連線
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0405 #改成你自己安裝時的Password
DB_NAME=SafeTrip

TDX_CLIENT_ID='sssun-09d597db-5ec8-446e'
TDX_CLIENT_SECRET='8ffe4bd6-dc2e-40e1-8f9e-2c5d62e13ab1'
PORT=3000
